.........................................................................................................................
.........................................................................................................................
.......................+..........................*......................................................................
......................+++................................................................................................
.................+.....*+.....................___........................................................................
................+++..._##...___....*....___#--#..........................................................................
............+...+*+...+++.....#--#___...+++........_..........*........._..#.._..........*........._.....................
......+....+++..###...+++.........+++...+++........#---#+#---------#+#--#..#..#---#+#---------#+#--#...--##__............
.....+++...+*+..+++...+++.........+++...+++............#+#.........#+#.....#......#+#.........#+#........#+#...-##__....<
.....+*+...###..+++...+++.........+++...+++............#+#.........#+#.....#......#+#.........#+#........#+#....#+#..._##
.@...###...#+#..+++...+++...___...+++...+++............#+#.........#+#.....#......#+#.........#+#........#+#....#+#...#+#
###..#+#...#+#..###...###---#.#---###...+++............#+#.........#+#.....#......#+#.........#+#........#+#....#+#...#+#
#+#..#+#...#+#..#+#...#+#.........#+#...+++..._____....#+#.........#+#.....#......#+#.........#+#........#+#....#+#...#+#
#+#..#+#...#+#..#+#...#+#.........#+#...+++...#####....#+#.........#+#.....#......#+#.........#+#........#+#....#+#...#+#
#+#..#+#...#+#..#+#...#+#.........#+#...+++....#+#.....#+#.........#+#.....#......#+#.........#+#........#+#....#+#...#+#
#+#..#+#...#+#..#+#...#+#.........#+#...+++....#+#.....#+#.........#+#.....#......#+#.........#+#........#+#....#+#...#+#