.
.
.
.
.
.................................................................................*.
................................................................................__...............................................................*..<
.........@...........................................................__..__.._..++.........................................#....+................####
.........--.......................................&.&.........*..__..++..++..+.............................................+....+............##......
....._......................__....................___........__..++.............................&....&................*....++##+.....&...##..........
.*..-.-..................&._.._................___......*...............................*......_______.....__-..#+#++##++#+++........__..............
____..._________.*.________....___..........___.........____........*.............#_________---+++++++-----......................__--.........__.....
...............#___#..............____.*.___.................--.....-.-__--..............................................*.....__.................*..
......................................---........................-.-........................................+_____-----____..--...................--.
.................................................................................................................................__.**.......*..__...
....................................................................................................................................--..__..--.......