.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
.....................................................................................................................................................
.++.......+++########++++++++#######....#####........###########....####+++++++...++....+++++#####++++++++++++++++++###########+.......+#########+..+
###########.+++###########.......+#########################+######...+.......##################+++++++#############.....+....++################+++++#
.+....+.....+....+.....+.........+.......++#+.........+....+++..++...+........##............+....+......................+.....+...................+..
.+....+.....+....+.....+.........+....................+....+++..++...+......................+....+......................+.....+...................+..
.+....+.....+....+.....+.........+....................+....+++..++...+......................+....+......................+.....+...................+..
*+...@+.____#----#____.+.........+.....*..&.........&.+....-#-..++...+......................+....+....*.*.....&.....&...+.....+...................+..
-#----#-....+.........-#----#-..-#____________________#-...+++..#+...+&...*.............&...+...-#______________________#-....+...................+..
.+....+.....+..........+....++++++....................+....+++..++..-#______________________#-...+......................+...._+&......*....&..&.<.+._
.+....+.....+..........+....+....+....................+....+++..++...+......................+....+......................+.....#-------------------#-.
.+....+.....+..........+....+....+....................+....+++..++...+......................+....+......................+.....+...................+..
.+....+.....+..........+....+....+....................+....+++..++...+......................+....+......................+.....+...................+..
.+....+.....+..........+....+....+....................+....+++..++...+......................+....+......................+.....+...................+..